MariaDB [(none)]> CREATE DATABASE dbStore;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use dbStore;
Database changed

MariaDB [dbStore]> CREATE TABLE vendor (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> no VARCHAR(50) NOT NULL,
    -> nama VARCHAR(30) NOT NULL,
    -> kode VARCHAR(50) NOT NULL,
    -> alamat TEXT NOT NULL,
    -> kontak VARCHAR(14) NOT NULL);
Query OK, 0 rows affected (0.085 sec)

MariaDB [dbStore]> DESC vendor;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| no     | varchar(50) | NO   |     | NULL    |                |
| nama   | varchar(30) | NO   |     | NULL    |                |
| kode   | varchar(50) | NO   |     | NULL    |                |
| alamat | text        | NO   |     | NULL    |                |
| kontak | varchar(14) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
6 rows in set (0.006 sec)

MariaDB [dbStore]> INSERT INTO vendor (no, nama, kode, alamat, kontak)
    -> VALUES
    -> ('V001', 'PT. Sumber Jaya Abadi', 'SM001', 'Jl. Industri No. 12, Jakarta', '081298738879'),
    -> ('V002', 'CV. Maju Jaya', 'MJ002', 'Jl. Sudirman No. 45, Jakarta Pusat', '081290787765'),
    -> ('V003', 'PT. Gemilang Sejahtera', 'GS003', 'Jl. Kebon Jeruk No. 8, Jakarta Barat', '08129872973'),
    -> ('V004', 'CV. Cahaya Sinar', 'CS004', 'Jl. Malioboro No. 23, Yogyakarta', '081211122233'),
    -> ('V005', 'PT. Berkah Seraya', 'BS005', 'Jl. Cikarang Merdeka No. 10, Cikarang', '081387676655');
Query OK, 5 rows affected (0.083 sec)

MariaDB [dbStore]> SELECT * FROM vendor;
+----+------+------------------------+-------+---------------------------------------+--------------+
| id | no   | nama                   | kode  | alamat                                | kontak       |
+----+------+------------------------+-------+---------------------------------------+--------------+
|  1 | V001 | PT. Sumber Jaya Abadi  | SM001 | Jl. Industri No. 12, Jakarta          | 081298738879 |
|  2 | V002 | CV. Maju Jaya          | MJ002 | Jl. Sudirman No. 45, Jakarta Pusat    | 081290787765 |
|  3 | V003 | PT. Gemilang Sejahtera | GS003 | Jl. Kebon Jeruk No. 8, Jakarta Barat  | 08129872973  |
|  4 | V004 | CV. Cahaya Sinar       | CS004 | Jl. Malioboro No. 23, Yogyakarta      | 081211122233 |
|  5 | V005 | PT. Berkah Seraya      | BS005 | Jl. Cikarang Merdeka No. 10, Cikarang | 081387676655 |
+----+------+------------------------+-------+---------------------------------------+--------------+
5 rows in set (0.001 sec)

MariaDB [dbStore]> CREATE TABLE pembelian (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> tanggal DATE NOT NULL,
    -> no VARCHAR(50) NOT NULL,
    -> produk_id INT NOT NULL,
    -> jumlah INT NOT NULL,
    -> harga DECIMAL(10, 2) NOT NULL,
    -> vendor_id INT NOT NULL,
    -> FOREIGN KEY (vendor_id) REFERENCES vendor(id));
Query OK, 0 rows affected (0.094 sec)

MariaDB [dbStore]> DESC pembelian;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| id        | int(11)       | NO   | PRI | NULL    | auto_increment |
| tanggal   | date          | NO   |     | NULL    |                |
| no        | varchar(50)   | NO   |     | NULL    |                |
| produk_id | int(11)       | NO   |     | NULL    |                |
| jumlah    | int(11)       | NO   |     | NULL    |                |
| harga     | decimal(10,2) | NO   |     | NULL    |                |
| vendor_id | int(11)       | NO   | MUL | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
7 rows in set (0.073 sec)

MariaDB [dbStore]> INSERT INTO pembelian (tanggal, no, produk_id, jumlah, harga, vendor_id)
    -> VALUES
    -> ('2020-01-17', 'PB001', 1, 50, 100000.00, 1),
    -> ('2024-05-25', 'PB002', 2, 30, 250000.00, 2),
    -> ('2023-01-9', 'PB003', 3, 40, 150000.00, 3),
    -> ('2024-01-28', 'PB004', 4, 60, 250000.00, 4),
    -> ('2022-02-6', 'PB005', 5, 25, 300000.00, 5);
Query OK, 5 rows affected (0.007 sec)

MariaDB [dbStore]> SELECT * FROM pembelian;
+----+------------+-------+-----------+--------+-----------+-----------+
| id | tanggal    | no    | produk_id | jumlah | harga     | vendor_id |
+----+------------+-------+-----------+--------+-----------+-----------+
|  1 | 2020-01-17 | PB001 |         1 |     50 | 100000.00 |         1 |
|  2 | 2024-05-25 | PB002 |         2 |     30 | 250000.00 |         2 |
|  3 | 2023-01-09 | PB003 |         3 |     40 | 150000.00 |         3 |
|  4 | 2024-01-28 | PB004 |         4 |     60 | 250000.00 |         4 |
|  5 | 2022-02-06 | PB005 |         5 |     25 | 300000.00 |         5 |
+----+------------+-------+-----------+--------+-----------+-----------+
5 rows in set (0.001 sec)

Kedua table saling terhubung
MariaDB [dbStore]> DESCRIBE pembelian;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| id        | int(11)       | NO   | PRI | NULL    | auto_increment |
| tanggal   | date          | NO   |     | NULL    |                |
| no        | varchar(50)   | NO   |     | NULL    |                |
| produk_id | int(11)       | NO   |     | NULL    |                |
| jumlah    | int(11)       | NO   |     | NULL    |                |
| harga     | decimal(10,2) | NO   |     | NULL    |                |
| vendor_id | int(11)       | NO   | MUL | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
7 rows in set (0.072 sec)

MariaDB [dbStore]> DESCRIBE vendor;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| no     | varchar(50) | NO   |     | NULL    |                |
| nama   | varchar(30) | NO   |     | NULL    |                |
| kode   | varchar(50) | NO   |     | NULL    |                |
| alamat | text        | NO   |     | NULL    |                |
| kontak | varchar(14) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
6 rows in set (0.075 sec)