Lenovo@DESKTOP-LHD7PQ2 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbpostsib7
Database changed
MariaDB [dbpostsib7]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
3 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT kode, nama, min_stok, (stok - min_stok) AS selisih FROM produk;
+------+------------------+----------+---------+
| kode | nama             | min_stok | selisih |
+------+------------------+----------+---------+
| TV01 | Televisi 21 inch |        2 |    NULL |
| TV02 | Televisi 40 inch |        2 |       3 |
| K001 | Kulkas 2 pintu   |        2 |      -2 |
| M001 | Meja Makan       |        3 |       3 |
| TK01 | Teh Kotak        |       10 |     -10 |
| PC01 | PC Desktop HP    |        2 |       1 |
| TB01 | Teh Botol        |       10 |      29 |
| AC01 | Notebook Acer    |        2 |      -1 |
| LN01 | Notebook Lenovo  |        2 |       1 |
+------+------------------+----------+---------+
9 rows in set (0.000 sec)

MariaDB [dbpostsib7]> SELECT SUM(harga_beli * stok) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|    86578000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+------+-----------+------------+----------------------+----------+
| id | kode | nama          | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+------+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P    | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L    | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L    | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P    | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L    | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P    | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+------+-----------+------------+----------------------+----------+
7 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
Empty set (0.000 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan;
+----+------+---------------+------+------------+------------+----------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email                | kartu_id |
+----+------+---------------+------+------------+------------+----------------------+----------+
|  1 | C001 | Agung Sedayu  | L    | Solo       | 2010-01-01 | sedayu@gmail.com     |        1 |
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com      |        2 |
|  3 | C003 | Sekar Mirah   | P    | Kediri     | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L    | Pati       | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P    | Jakarta    | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L    | Surabaya   | 1990-07-15 | andre.haru@gmail.com |        4 |
|  9 | C009 | Ahmad Hasan   | L    | Surabaya   | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010 | Cassanndra    | P    | Belfast    | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+------+------------+------------+----------------------+----------+
10 rows in set (0.000 sec)

MariaDB [dbpostsib7]> DESCRIBE pelanggan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode      | varchar(10) | YES  |     | NULL    |                |
| nama      | varchar(45) | YES  | MUL | NULL    |                |
| jk        | char(1)     | YES  |     | NULL    |                |
| tmp_lahir | varchar(30) | YES  |     | NULL    |                |
| tgl_lahir | date        | YES  | MUL | NULL    |                |
| email     | varchar(45) | YES  |     | NULL    |                |
| kartu_id  | int(11)     | NO   | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.005 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan WHERE SUBSTRING(tgl_lahir, 1, 4) = '1998';
Empty set (0.001 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan WHERE tgl_lahir IS NULL;
Empty set (0.001 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir) = 8;
Empty set (0.001 sec)

MariaDB [dbpostsib7]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(CURDATE()) - YEAR(tgl_lahir)) AS umur FROM pelanggan;
+---------------+------------+------------+------+
| nama          | tmp_lahir  | tgl_lahir  | umur |
+---------------+------------+------------+------+
| Agung Sedayu  | Solo       | 2010-01-01 |   14 |
| Pandan Wangi  | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah   | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni | Kediri     | 1981-01-04 |   43 |
| Pradabashu    | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi   | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat     | Jakarta    | 1988-12-01 |   36 |
| Andre Haru    | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan   | Surabaya   | 1992-10-15 |   32 |
| Cassanndra    | Belfast    | 1990-11-20 |   34 |
+---------------+------------+------------+------+
10 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR (tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE jk = 'p' AND tmp_lahir = 'jakarta';
+------------------+
| jumlah_pelanggan |
+------------------+
|                2 |
+------------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT SUM(stok) AS total_stok FROM produk WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         39 |
+------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT COUNT(*) AS jumlah_produk FROM produk WHERE kode LIKE 'k%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT AVG(harga_jual) AS rata_rata_harga FROM produk WHERE harga_jual > 1000000;
+-----------------+
| rata_rata_harga |
+-----------------+
|         8374400 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT MAX(stok) AS stok_terbesar FROM produk;
+---------------+
| stok_terbesar |
+---------------+
|            39 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT COUNT(*) AS jumlah_produk FROM produk WHERE stok < min_stok;
+---------------+
| jumlah_produk |
+---------------+
|             3 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT SUM(harga_beli * stok) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|    86578000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT id, nama, stok, CASE WHEN stok <= min_stok THEN 'segera belanja'
    -> ELSE 'stok aman'
    -> END AS status_stok
    -> FROM produk;
+----+------------------+------+----------------+
| id | nama             | stok | status_stok    |
+----+------------------+------+----------------+
|  1 | Televisi 21 inch | NULL | stok aman      |
|  2 | Televisi 40 inch |    5 | stok aman      |
|  3 | Kulkas 2 pintu   |    0 | segera belanja |
|  4 | Meja Makan       |    6 | stok aman      |
|  5 | Teh Kotak        |    0 | segera belanja |
|  6 | PC Desktop HP    |    3 | stok aman      |
|  7 | Teh Botol        |   39 | stok aman      |
|  8 | Notebook Acer    |    1 | segera belanja |
|  9 | Notebook Lenovo  |    3 | stok aman      |
+----+------------------+------+----------------+
9 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT id, nama, (YEAR(CURDATE()) - YEAR(tgl_lahir)) AS umur,
    -> CASE
    -> WHEN (YEAR(CURDATE()) - YEAR(tgl_lahir)) < 17 THEN 'muda'
    -> WHEN (YEAR(CURDATE()) - YEAR(tgl_lahir)) BETWEEN 17 AND 55 THEN 'dewasa'
    -> ELSE 'tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+---------------+------+---------------+
| id | nama          | umur | kategori_umur |
+----+---------------+------+---------------+
|  1 | Agung Sedayu  |   14 | muda          |
|  2 | Pandan Wangi  |   74 | tua           |
|  3 | Sekar Mirah   |   41 | dewasa        |
|  4 | Swandaru Geni |   43 | dewasa        |
|  5 | Pradabashu    |   39 | dewasa        |
|  6 | Gayatri Dwi   |   37 | dewasa        |
|  7 | Dewi Gyat     |   36 | dewasa        |
|  8 | Andre Haru    |   34 | dewasa        |
|  9 | Ahmad Hasan   |   32 | dewasa        |
| 10 | Cassanndra    |   34 | dewasa        |
+----+---------------+------+---------------+
10 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT id, kode, nama,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+------+------------------+-------------+
| id | kode | nama             | bonus       |
+----+------+------------------+-------------+
|  1 | TV01 | Televisi 21 inch | DVD Player  |
|  2 | TV02 | Televisi 40 inch | Tidak Ada   |
|  3 | K001 | Kulkas 2 pintu   | Rice Cooker |
|  4 | M001 | Meja Makan       | Tidak Ada   |
|  5 | TK01 | Teh Kotak        | Tidak Ada   |
|  6 | PC01 | PC Desktop HP    | Tidak Ada   |
|  7 | TB01 | Teh Botol        | Tidak Ada   |
|  8 | AC01 | Notebook Acer    | Tidak Ada   |
|  9 | LN01 | Notebook Lenovo  | Tidak Ada   |
+----+------+------------------+-------------+
9 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan FROM pelanggan GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                2 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Yogyakarta |                1 |
+------------+------------------+
7 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT jenis_produk, COUNT(*) AS jumlah_produk FROM produk GROUP BY jenis_produk;
ERROR 1054 (42S22): Unknown column 'jenis_produk' in 'field list'
MariaDB [dbpostsib7]> DESCRIBE produk;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| id              | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode            | varchar(10) | YES  | UNI | NULL    |                |
| nama            | varchar(45) | YES  |     | NULL    |                |
| harga_beli      | double      | YES  |     | NULL    |                |
| harga_jual      | double      | YES  |     | NULL    |                |
| stok            | int(11)     | YES  |     | NULL    |                |
| min_stok        | int(11)     | YES  |     | NULL    |                |
| jenis_produk_id | int(11)     | NO   | MUL | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
8 rows in set (0.061 sec)

MariaDB [dbpostsib7]> SELECT jp.nama AS jenis_produk , COUNT(*) AS jumlah_produk FROM produk p JOIN jenis_produk jp ON  p.jenis_produk_id = jp.id GROUP BY jp.nama;
+--------------+---------------+
| jenis_produk | jumlah_produk |
+--------------+---------------+
| elektronik   |             3 |
| furniture    |             1 |
| komputer     |             3 |
| minuman      |             2 |
+--------------+---------------+
4 rows in set (0.079 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan WHERE (YEAR(CURDATE()) - YEAR(tgl_lahir)) <
    -> (SELECT AVG(YEAR(CURDATE()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+------+--------------+------+-----------+------------+----------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+--------------+------+-----------+------------+----------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo      | 2010-01-01 | sedayu@gmail.com     |        1 |
|  6 | C006 | Gayatri Dwi  | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat    | P    | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru   | L    | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
|  9 | C009 | Ahmad Hasan  | L    | Surabaya  | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010 | Cassanndra   | P    | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+--------------+------+-----------+------------+----------------------+----------+
6 rows in set (0.002 sec)

MariaDB [dbpostsib7]> SELECT * FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3 |        2 |               5 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
4 rows in set (0.001 sec)

MariaDB [dbpostsib7]> DESCRIBE pelanggan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode      | varchar(10) | YES  |     | NULL    |                |
| nama      | varchar(45) | YES  | MUL | NULL    |                |
| jk        | char(1)     | YES  |     | NULL    |                |
| tmp_lahir | varchar(30) | YES  |     | NULL    |                |
| tgl_lahir | date        | YES  | MUL | NULL    |                |
| email     | varchar(45) | YES  |     | NULL    |                |
| kartu_id  | int(11)     | NO   | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.077 sec)

MariaDB [dbpostsib7]> DESCRIBE kartu;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode   | varchar(6)  | YES  | UNI | NULL    |                |
| nama   | varchar(45) | YES  |     | NULL    |                |
| diskon | double      | YES  |     | NULL    |                |
| iuran  | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.082 sec)

MariaDB [dbpostsib7]> SELECT kode, nama, harga_jual FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk)
;
+------+------------------+------------+
| kode | nama             | harga_jual |
+------+------------------+------------+
| TV01 | Televisi 21 inch |    5241600 |
| K001 | Kulkas 2 pintu   |    4867200 |
| M001 | Meja Makan       |     660000 |
| TK01 | Teh Kotak        |       4235 |
| TB01 | Teh Botol        |       3025 |
+------+------------------+------------+
5 rows in set (0.001 sec)

MariaDB [dbpostsib7]> SELECT * FROM pelanggan WHERE kartu_id IN (SELECT id FROM kartu WHERE diskon > 3);
Empty set (0.001 sec)